connection_string=jdbc:mysql://localhost:3306/cms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
class_for_name=com.mysql.cj.jdbc.Driver
host=localhost
port=3306
schema=cms
username=illg
password=YvkkzYrt0724
system_schema=information_schema