connection_string=jdbc:oracle:thin:@//cmsdevdb01.hkbh.org.hk:1521/cmsdev
class_for_name=oracle.jdbc.OracleDriver
host=cmsdevdb01.hkbh.org.hk
port=1521
schema=CMSAPPS
username=cmsapps
password=cmsadmin
system_schema=all_tab_columns