# system generate parameters
test_folder_root=./test_folder
test_object_root=./test_objects
test_object_ext=.ser
scope_file_name_ext=.scope
buttons_icons_root=./icons
# Microsoft sql (msql), MySql (mysql), Db2 (db2), Oracle (oracle)
database_type=mysql
consumer_thread_pool=1
consumer_sleep_time=3000
producer_thread_pool=1
producer_sleep_time=3000
thread_queue_size=20
flat_xml_style=false
notepad_program=pgmrNotepad/pn.exe
# assertion result log parameters
result_log_enabled=true
result_log_folder_root=result_log
result_log_prefix=staff_id
result_log_file_name_ext=.log
result_log_network_drive_enabled=true
result_log_network_drive_folder_root_path=./CssaFlowTestResultLogCollector
# validations parameters delete statement generation
delete_statement_generate_button_enabled=true
delete_check_first_key_seq_key_columns_hit_enabled=true
delete_percentage_of_key_columns_hit=0
delete_consequent_key_columns_check_enabled=false
delete_statement_result_files_name=delete_statements
delete_statement_result_files_name_ext=.sql
delete_statement_generate_auto_open_folder=true
delete_statement_generate_auto_open_file=true
# delete then restore combo action parameters
delete_then_restore_backup_folder_name=backup_bf_delete
delete_then_restore_combo_action_enabled=false
# restore behaviour
restore_in_ascending_order=true
# password
username_password_scribble_enabled=true
# color
color_rgb_r=255
color_rgb_g=192
color_rgb_b=203