connection_string=jdbc:mysql://localhost:3306/rabbit_gamble
class_for_name=com.mysql.jdbc.Driver
host=localhost
port=3306
schema=rabbit_gamble
username=root
password=PeppaPig0513
system_schema=information_schema